{
  "name": "yieldb",
  "version": "2.6.0",
  "description": "Simple, expressive and yieldable MongoDB for co and koa",
  "main": "yieldb.js",
  "engines": {
    "node": ">= 0.11.4"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "mongodb",
    "mongo",
    "co",
    "koa",
    "yield",
    "database"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pebble/yieldb.git"
  },
  "bugs": {
    "url": "https://github.com/pebble/yieldb/issues"
  },
  "homepage": "https://github.com/pebble/yieldb",
  "author": "Aaron Heckmann <aaron.heckmann+github@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "0.8.1",
    "has-own": "1.0.0",
    "is-object": "1.0.1",
    "mongodb": "1.4.39",
    "mquery": "1.6.2"
  },
  "devDependencies": {
    "co": "^4.0.1",
    "istanbul-harmony": "^0.3.16",
    "mocha": "^2.0.1",
    "co-mocha": "^1.1.0"
  }
}
